Toys.Client/MainWindow.xaml

<Window x:Class="Toys.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toys.Client"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
        Title="MainWindow" Width="800" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize"
        SizeToContent="Height" MaxHeight="494.4" WindowStartupLocation="Manual" AllowsTransparency="True" Background="Transparent"
        Deactivated="Window_Deactivated" MouseDown="Window_MouseDown">

    <Border Background="White" BorderThickness="1" CornerRadius="8">
        <Grid Margin="8">
            <tb:TaskbarIcon x:Name="Toys" Visibility="Visible" ToolTipText="Toys" IconSource="favicon.ico" 
                            MenuActivation="RightClick" TrayMouseDoubleClick="Toys_TrayMouseDoubleClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Setting" Header="设置" Click="Setting_Click"/>
                        <MenuItem x:Name="Exist" Header="Exit" Click="Exist_Click" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="InputBox" Height="40" FontSize="18" VerticalContentAlignment="Center"
                         Text="{Binding CurrentText, UpdateSourceTrigger=PropertyChanged, Delay=300}"/>

                <ListBox x:Name="ResultList"  MaxHeight="429.4" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding ResultList}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}"  Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <!-- <TextBlock>No items to display</TextBlock> -->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>

                    <ListBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding DetailCommand}" 
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                        <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}" 
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                    </ListBox.InputBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 2 0 2" Orientation="Horizontal">
                                <TextBlock Text="{Binding Display}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>
