Toys.Client/MainWindow.xaml

<Window x:Class="Toys.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toys.Client"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
        Title="MainWindow" Width="800" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize"
        SizeToContent="Height" MaxHeight="494.4" WindowStartupLocation="Manual" AllowsTransparency="True" Background="Transparent"
        Deactivated="Window_Deactivated" Activated="Window_Activated" MouseDown="Window_MouseDown" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.InputBindings>
        <KeyBinding Gesture="Alt+Q" Command="{Binding ActivateCommand}" 
                    HotkeyManager.RegisterGlobalHotkey="True" />
    </Window.InputBindings>

    <Border Background="White" BorderThickness="1" CornerRadius="8">
        <Grid Margin="8">
            <tb:TaskbarIcon x:Name="Toys" Visibility="Visible" ToolTipText="Toys" IconSource="favicon.ico" 
                            MenuActivation="RightClick" TrayMouseDoubleClick="Toys_TrayMouseDoubleClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Setting" Header="设置" Click="Setting_Click"/>
                        <MenuItem x:Name="Exist" Header="Exit" Click="Exist_Click" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="InputBox" Height="40" FontSize="18" VerticalContentAlignment="Center"
                         Text="{Binding CurrentText, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>

                <ListBox x:Name="ResultList"  MaxHeight="429.4" FontSize="16" ItemsSource="{Binding ResultList}" 
                         HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}"  Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <!-- <TextBlock>No items to display</TextBlock> -->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>

                    <ListBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding DefaultActionCommand}" 
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                        <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}" 
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                    </ListBox.InputBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0 2 0 2" Height="32" LastChildFill="True">
                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageData}" Margin="0 0 5 0"  VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Display}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{Binding DataContext.DefaultActionCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                      CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                                    </TextBlock.InputBindings>

                                    <TextBlock.ContextMenu>
                                        <ContextMenu ItemsSource="{Binding ActionList}" >
                                            <ContextMenu.Resources>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="MenuItem">
                                                                <Grid x:Name="_grid" Height="24" Background="#FBFBFD">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock x:Name="_txt" Foreground="#2D2D30" Margin="24 0 24 0"  VerticalAlignment="Center" 
                                                                               Text="{Binding Name}">
                                                                        <TextBlock.InputBindings>
                                                                            <MouseBinding Command="{Binding DataContext.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" MouseAction="LeftClick" 
                                                                                          CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                        </TextBlock.InputBindings>
                                                                    </TextBlock>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter TargetName="_grid" Property="Background" Value="#FF85CBF3"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ContextMenu.Resources>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>
