Toys.Client/Views/YoudaoSettingView.xaml

<Window x:Class="Toys.Client.Views.YoudaoSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toys.Client.Views"
        mc:Ignorable="d"
        Icon="../favicon.ico"
        Title="Setting" ResizeMode="NoResize" Width="250" Height="150">
    <Grid Height="100" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,2.5,0,2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="155"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="5" Grid.Column="0" Text="Key" Width="35"/>
            <TextBox Grid.Row="0" Margin="5" Grid.Column="1" Text="{Binding YoudaoSetting.Setting.AppKey}" Width="145"/>
            <TextBlock Grid.Row="1" Margin="5" Grid.Column="0" Text="Secret"  Width="35"/>
            <TextBox Grid.Row="1" Margin="5" Grid.Column="1" Text="{Binding YoudaoSetting.Setting.AppSecret}" Width="145"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,2.5,0,2.5" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SaveButton" Margin="5" Width="60" Content="Save" Command="{Binding YoudaoSetting.SaveCMD}" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
